<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

</head>
<body>
    <style>
        td {
            padding: 5px 5px 5px 5px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            height:52px;
            background-color:black;
       }

        .main-nav-link {
            float: right;
            color: rgb(132, 192, 82);
            line-height: 52px;
            padding-right: 12px;
            text-decoration: none;
        }

        h1 {
            color: white;
            height:32px;
            margin: 0;
            font-weight: lighter;
            padding: 10px 12px;
            float: left;
        }

        content {
            position: fixed;
            left: 0;
            top: 52px;
            bottom: 0;
            right: 348px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 24px;
        }

        content img {
            width: 100%;
        }

        content .sample-article {
            width:calc(100% - 48px);
            padding:24px;
        }

        content h2 {
            color:black;
        }

        .advertisements {
            position: fixed;
            top:52px;
            bottom:0;
            right: 0;
            width: 348px;
            padding: 24px;
            background-color: rgba(0,0,0,.1);
            overflow-x:hidden;
            overflow-y:auto;
        }

        .advertisements img {
            width: 100%;
        }

        .search-container {
            float: left;
            width: 100%;
        }

        input {
            float: left;
            height: 36px;
            width: calc(100% - 100px);
        }

        input[type=button] {
            float: right;
            height:36px;
            line-height: 36px;
            color: white;
            background-color: rgb(98, 145, 60);
            font-size: 18px;
            border: 0;
            border-radius: 0;
            width:100px;
        }

        table {
            width:100%;
            margin-top: 24px;
            float: left;
        }

        table td {
            color: grey;
        }
        
        table a {
            color: rgb(98, 145, 60);
        }
    </style>
    <header>
        <h1>Matrix Investment Research</h1>
        <a href="/sign-up.html" class="main-nav-link">Go back to sign-up</a>
    </header>
    <content>
        <label>Find Articles by Keyword</label>
        <div class="search-container">
            <input type="button" onclick="search(this)" placeholder="Search by keyword" value="Search" id="search_btn" />
            <input id="search_input" type="text" size="50" />
        </div>
        
        <div class="article-results">
            <table id="articles" style="text-align:left" align="left">         
            </table>
        </div>
    </content>

    <div class="advertisements">
        <img src="/img/ad2.png" />
        <img src="/img/ad1.png" />
    </div>


    
    <script>
        document.getElementById('search_input').addEventListener("change",function (e) {
            document.getElementById('search_btn').focus();
        });
        function createNode(element) {
            return document.createElement(element);
        }
        function append(parent, el) {
            return parent.appendChild(el);
        }
        function search() {
            const table = document.getElementById('articles');
            table.innerHTML = "";
            const search_term = document.getElementById('search_input');
            const url = '/api/Articles/' + search_term.value;
            console.log(url);
            fetch(url)
                .then((resp) => resp.json())
                .then(function (data) {
                    if (data.length === 2) { return; }
                    console.log(data);
                    let articles = data;
                    hdr1 = createNode('th');
                    hdr1.innerHTML="ID"
                    append(table, hdr1);
                    hdr2 = createNode('th');
                    hdr2.innerHTML = "Author"
                    append(table, hdr2);
                    hdr3 = createNode('th');
                    hdr3.innerHTML = "Title";
                    append(table, hdr2);
                    hdr4 = createNode('th');
                    hdr4.innerHTML = "Date";
                    append(table, hdr4);
                    hdr5 = createNode('th');
                    hdr5.innerHTML = "Title";
                    append(table, hdr5);
                    hdr6 = createNode('th');
                    hdr6.innerHTML = "Permalink";
                    append(table, hdr6);
                    hdr7 = createNode('th');
                    hdr7.innerHTML = "Published";
                    append(table, hdr7);
                    return articles.map(function (article) {
                        let tr = createNode('tr'),
                            cellid = createNode('td'),
                            cellauthor = createNode('td'),
                            cellcreated = createNode('td'),
                            cellheadline = createNode('td'),
                            cellpermalink = createNode('td'),
                            cellpublished = createNode('td');
                        cellid.innerHTML = `${article.id}`;
                        cellauthor.innerHTML = `${article.author}`;
                        cellcreated.innerHTML = `${article.created}`;
                        cellheadline.innerHTML = `<a href="">${article.headline}</a>`;
                        cellpermalink.innerHTML = `${article.permalink}`;
                        cellpublished.innerHTML = `${article.published}`;
                        append(tr, cellid);
                        append(tr, cellauthor);
                        append(tr, cellcreated);
                        append(tr, cellheadline);
                        append(tr, cellpermalink);
                        append(tr, cellpublished);
                        append(table, tr);
                    })
                });
        }
    </script>
</body>

</html>